<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.manual-enus.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="SpeedCrunch 1.0">
        <filterAttribute>manual-en_US</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>manual-en_US</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="SpeedCrunch 1.0 documentation" ref="contents.html">
                <section title="Introduction" ref="introduction.html"/>
                <section title="User Guide" ref="userguide/index.html">
                    <section title="Installation" ref="userguide/installation.html">
                        <section title="Microsoft Windows" ref="userguide/installation.html#microsoft-windows"/>
                        <section title="Linux" ref="userguide/installation.html#linux">
                            <section title="Distribution Packages" ref="userguide/installation.html#distribution-packages"/>
                            <section title="Flatpak" ref="userguide/installation.html#flatpak"/>
                        </section>
                        <section title="Building from Source" ref="userguide/installation.html#building-from-source"/>
                    </section>
                    <section title="First Steps" ref="userguide/first_steps.html"/>
                    <section title="Syntax" ref="userguide/syntax.html">
                        <section title="Number Notation" ref="userguide/syntax.html#number-notation">
                            <section title="Decimal Form" ref="userguide/syntax.html#decimal-form"/>
                            <section title="Digit Grouping Separators" ref="userguide/syntax.html#digit-grouping-separators"/>
                            <section title="Scientific Notation" ref="userguide/syntax.html#scientific-notation"/>
                            <section title="Non-Decimal Bases" ref="userguide/syntax.html#non-decimal-bases"/>
                            <section title="Sexagesimal Values" ref="userguide/syntax.html#sexagesimal-values"/>
                        </section>
                        <section title="Comments" ref="userguide/syntax.html#comments"/>
                        <section title="Operators and Precedence" ref="userguide/syntax.html#operators-and-precedence"/>
                    </section>
                    <section title="User-Defined Variables and Functions" ref="userguide/advanced.html">
                        <section title="Variables" ref="userguide/advanced.html#variables"/>
                        <section title="User Functions" ref="userguide/advanced.html#user-functions"/>
                    </section>
                    <section title="Complex numbers" ref="userguide/advanced.html#complex-numbers"/>
                    <section title="Units" ref="userguide/advanced.html#units">
                        <section title="Information units (bit/byte)" ref="userguide/advanced.html#information-units-bit-byte"/>
                    </section>
                    <section title="User Interface" ref="userguide/interface.html">
                        <section title="Widgets" ref="userguide/interface.html#widgets"/>
                        <section title="Expression Editor Features" ref="userguide/interface.html#expression-editor-features"/>
                        <section title="Import/Export" ref="userguide/interface.html#import-export">
                            <section title="Startup Definitions" ref="userguide/interface.html#startup-definitions"/>
                        </section>
                        <section title="Settings" ref="userguide/interface.html#settings">
                            <section title="Result Display Interactions" ref="userguide/interface.html#result-display-interactions"/>
                            <section title="Notation" ref="userguide/interface.html#notation"/>
                            <section title="Angle Mode" ref="userguide/interface.html#angle-mode"/>
                            <section title="Complex Numbers" ref="userguide/interface.html#complex-numbers"/>
                            <section title="Number Format" ref="userguide/interface.html#number-format"/>
                            <section title="History" ref="userguide/interface.html#history"/>
                            <section title="Window" ref="userguide/interface.html#window"/>
                            <section title="Results" ref="userguide/interface.html#results"/>
                            <section title="Editing" ref="userguide/interface.html#editing"/>
                            <section title="User Interface Settings" ref="userguide/interface.html#user-interface-settings"/>
                        </section>
                        <section title="Keyboard Shortcuts" ref="userguide/interface.html#keyboard-shortcuts">
                            <section title="Editing" ref="userguide/interface.html#id2"/>
                            <section title="Widgets and Docks" ref="userguide/interface.html#widgets-and-docks"/>
                            <section title="Scrolling" ref="userguide/interface.html#scrolling"/>
                            <section title="Notation" ref="userguide/interface.html#id3"/>
                            <section title="Various" ref="userguide/interface.html#various"/>
                        </section>
                    </section>
                </section>
                <section title="Reference" ref="reference/index.html">
                    <section title="Built-in Functions" ref="reference/index.html#built-in-functions">
                        <section title="Basic Math Functions" ref="reference/basic.html">
                            <section title="General" ref="reference/basic.html#general"/>
                            <section title="Trigonometric &amp; Inverse Trigonometric" ref="reference/basic.html#trigonometric-inverse-trigonometric"/>
                            <section title="Hyperbolic &amp; Inverse Hyperbolic" ref="reference/basic.html#hyperbolic-inverse-hyperbolic"/>
                            <section title="Special" ref="reference/basic.html#special"/>
                            <section title="Complex Numbers" ref="reference/basic.html#complex-numbers"/>
                            <section title="Various" ref="reference/basic.html#various"/>
                        </section>
                        <section title="Integer &amp; Bitwise Arithmetic Functions" ref="reference/integer.html">
                            <section title="Bitwise Operations" ref="reference/integer.html#bitwise-operations"/>
                            <section title="Numeral Bases" ref="reference/integer.html#numeral-bases"/>
                            <section title="Rounding" ref="reference/integer.html#rounding"/>
                            <section title="Integer Division" ref="reference/integer.html#integer-division"/>
                        </section>
                        <section title="Statistical Functions" ref="reference/statistical.html">
                            <section title="General" ref="reference/statistical.html#general"/>
                            <section title="Binomial Distribution" ref="reference/statistical.html#binomial-distribution"/>
                            <section title="Hypergeometric Distribution" ref="reference/statistical.html#hypergeometric-distribution"/>
                            <section title="Poisson Distribution" ref="reference/statistical.html#poisson-distribution"/>
                        </section>
                        <section title="IEEE-754 Functions" ref="reference/ieee754.html"/>
                    </section>
                    <section title="Constants" ref="reference/index.html#constants">
                        <section title="Constants" ref="reference/constants.html"/>
                    </section>
                    <section title="Units" ref="reference/index.html#units">
                        <section title="Units and Canonicalization" ref="reference/units.html">
                            <section title="Display Policy" ref="reference/units.html#display-policy"/>
                            <section title="Unit Exponent Style" ref="reference/units.html#unit-exponent-style"/>
                            <section title="Composed Units" ref="reference/units.html#composed-units"/>
                            <section title="Conversions" ref="reference/units.html#conversions"/>
                        </section>
                    </section>
                </section>
                <section title="Advanced Topics" ref="advanced/index.html">
                    <section title="Color Scheme File Format" ref="advanced/colorschemeformat.html">
                        <section title="Supported Color Roles" ref="advanced/colorschemeformat.html#supported-color-roles"/>
                    </section>
                </section>
                <section title="Function Index" ref="sc-functionindex.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="abs() (function)" id="function.abs" ref="reference/basic.html#sc.abs"/>
            <keyword name="absdev() (function)" id="function.absdev" ref="reference/statistical.html#sc.absdev"/>
            <keyword name="and() (function)" id="function.and" ref="reference/integer.html#sc.and"/>
            <keyword name="arccos() (function)" id="function.arccos" ref="reference/basic.html#sc.arccos"/>
            <keyword name="arcosh() (function)" id="function.arcosh" ref="reference/basic.html#sc.arcosh"/>
            <keyword name="arcsin() (function)" id="function.arcsin" ref="reference/basic.html#sc.arcsin"/>
            <keyword name="arctan() (function)" id="function.arctan" ref="reference/basic.html#sc.arctan"/>
            <keyword name="arctan2() (function)" id="function.arctan2" ref="reference/basic.html#sc.arctan2"/>
            <keyword name="arsinh() (function)" id="function.arsinh" ref="reference/basic.html#sc.arsinh"/>
            <keyword name="artanh() (function)" id="function.artanh" ref="reference/basic.html#sc.artanh"/>
            <keyword name="average() (function)" id="function.average" ref="reference/statistical.html#sc.average"/>
            <keyword name="bin() (function)" id="function.bin" ref="reference/integer.html#sc.bin"/>
            <keyword name="binomcdf() (function)" id="function.binomcdf" ref="reference/statistical.html#sc.binomcdf"/>
            <keyword name="binommean() (function)" id="function.binommean" ref="reference/statistical.html#sc.binommean"/>
            <keyword name="binompmf() (function)" id="function.binompmf" ref="reference/statistical.html#sc.binompmf"/>
            <keyword name="binomvar() (function)" id="function.binomvar" ref="reference/statistical.html#sc.binomvar"/>
            <keyword name="binpad() (function)" id="function.binpad" ref="reference/integer.html#sc.binpad"/>
            <keyword name="cart() (function)" id="function.cart" ref="reference/basic.html#sc.cart"/>
            <keyword name="cbrt() (function)" id="function.cbrt" ref="reference/basic.html#sc.cbrt"/>
            <keyword name="ceil() (function)" id="function.ceil" ref="reference/integer.html#sc.ceil"/>
            <keyword name="conj() (function)" id="function.conj" ref="reference/basic.html#sc.conj"/>
            <keyword name="cos() (function)" id="function.cos" ref="reference/basic.html#sc.cos"/>
            <keyword name="cosh() (function)" id="function.cosh" ref="reference/basic.html#sc.cosh"/>
            <keyword name="cot() (function)" id="function.cot" ref="reference/basic.html#sc.cot"/>
            <keyword name="csc() (function)" id="function.csc" ref="reference/basic.html#sc.csc"/>
            <keyword name="datetime() (function)" id="function.datetime" ref="reference/basic.html#sc.datetime"/>
            <keyword name="dec() (function)" id="function.dec" ref="reference/integer.html#sc.dec"/>
            <keyword name="degrees() (function)" id="function.degrees" ref="reference/basic.html#sc.degrees"/>
            <keyword name="e (constant)" id="constant.e" ref="reference/constants.html#sc.e"/>
            <keyword name="emod() (function)" id="function.emod" ref="reference/integer.html#sc.emod"/>
            <keyword name="eng() (function)" id="function.eng" ref="reference/integer.html#sc.eng"/>
            <keyword name="epoch() (function)" id="function.epoch" ref="reference/basic.html#sc.epoch"/>
            <keyword name="erf() (function)" id="function.erf" ref="reference/basic.html#sc.erf"/>
            <keyword name="erfc() (function)" id="function.erfc" ref="reference/basic.html#sc.erfc"/>
            <keyword name="exp() (function)" id="function.exp" ref="reference/basic.html#sc.exp"/>
            <keyword name="floor() (function)" id="function.floor" ref="reference/integer.html#sc.floor"/>
            <keyword name="frac() (function)" id="function.frac" ref="reference/basic.html#sc.frac"/>
            <keyword name="gamma() (function)" id="function.gamma" ref="reference/basic.html#sc.gamma"/>
            <keyword name="gcd() (function)" id="function.gcd" ref="reference/integer.html#sc.gcd"/>
            <keyword name="geomean() (function)" id="function.geomean" ref="reference/statistical.html#sc.geomean"/>
            <keyword name="gradians() (function)" id="function.gradians" ref="reference/basic.html#sc.gradians"/>
            <keyword name="hex() (function)" id="function.hex" ref="reference/integer.html#sc.hex"/>
            <keyword name="hexpad() (function)" id="function.hexpad" ref="reference/integer.html#sc.hexpad"/>
            <keyword name="hypercdf() (function)" id="function.hypercdf" ref="reference/statistical.html#sc.hypercdf"/>
            <keyword name="hypermean() (function)" id="function.hypermean" ref="reference/statistical.html#sc.hypermean"/>
            <keyword name="hyperpmf() (function)" id="function.hyperpmf" ref="reference/statistical.html#sc.hyperpmf"/>
            <keyword name="hypervar() (function)" id="function.hypervar" ref="reference/statistical.html#sc.hypervar"/>
            <keyword name="i (constant)" id="constant.i" ref="reference/constants.html#sc.i"/>
            <keyword name="idiv() (function)" id="function.idiv" ref="reference/integer.html#sc.idiv"/>
            <keyword name="ieee754_decode() (function)" id="function.ieee754_decode" ref="reference/ieee754.html#sc.ieee754_decode"/>
            <keyword name="ieee754_double_decode() (function)" id="function.ieee754_double_decode" ref="reference/ieee754.html#sc.ieee754_double_decode"/>
            <keyword name="ieee754_double_encode() (function)" id="function.ieee754_double_encode" ref="reference/ieee754.html#sc.ieee754_double_encode"/>
            <keyword name="ieee754_encode() (function)" id="function.ieee754_encode" ref="reference/ieee754.html#sc.ieee754_encode"/>
            <keyword name="ieee754_half_decode() (function)" id="function.ieee754_half_decode" ref="reference/ieee754.html#sc.ieee754_half_decode"/>
            <keyword name="ieee754_half_encode() (function)" id="function.ieee754_half_encode" ref="reference/ieee754.html#sc.ieee754_half_encode"/>
            <keyword name="ieee754_quad_decode() (function)" id="function.ieee754_quad_decode" ref="reference/ieee754.html#sc.ieee754_quad_decode"/>
            <keyword name="ieee754_quad_encode() (function)" id="function.ieee754_quad_encode" ref="reference/ieee754.html#sc.ieee754_quad_encode"/>
            <keyword name="ieee754_single_decode() (function)" id="function.ieee754_single_decode" ref="reference/ieee754.html#sc.ieee754_single_decode"/>
            <keyword name="ieee754_single_encode() (function)" id="function.ieee754_single_encode" ref="reference/ieee754.html#sc.ieee754_single_encode"/>
            <keyword name="imag() (function)" id="function.imag" ref="reference/basic.html#sc.imag"/>
            <keyword name="int() (function)" id="function.int" ref="reference/basic.html#sc.int"/>
            <keyword name="j (constant)" id="constant.j" ref="reference/constants.html#sc.j"/>
            <keyword name="lb() (function)" id="function.lb" ref="reference/basic.html#sc.lb"/>
            <keyword name="lcm() (function)" id="function.lcm" ref="reference/integer.html#sc.lcm"/>
            <keyword name="lg() (function)" id="function.lg" ref="reference/basic.html#sc.lg"/>
            <keyword name="ln() (function)" id="function.ln" ref="reference/basic.html#sc.ln"/>
            <keyword name="lngamma() (function)" id="function.lngamma" ref="reference/basic.html#sc.lngamma"/>
            <keyword name="log() (function)" id="function.log" ref="reference/basic.html#sc.log"/>
            <keyword name="mask() (function)" id="function.mask" ref="reference/integer.html#sc.mask"/>
            <keyword name="max() (function)" id="function.max" ref="reference/statistical.html#sc.max"/>
            <keyword name="median() (function)" id="function.median" ref="reference/statistical.html#sc.median"/>
            <keyword name="min() (function)" id="function.min" ref="reference/statistical.html#sc.min"/>
            <keyword name="mod() (function)" id="function.mod" ref="reference/integer.html#sc.mod"/>
            <keyword name="ncr() (function)" id="function.ncr" ref="reference/statistical.html#sc.ncr"/>
            <keyword name="not() (function)" id="function.not" ref="reference/integer.html#sc.not"/>
            <keyword name="npr() (function)" id="function.npr" ref="reference/statistical.html#sc.npr"/>
            <keyword name="oct() (function)" id="function.oct" ref="reference/integer.html#sc.oct"/>
            <keyword name="octpad() (function)" id="function.octpad" ref="reference/integer.html#sc.octpad"/>
            <keyword name="or() (function)" id="function.or" ref="reference/integer.html#sc.or"/>
            <keyword name="phase() (function)" id="function.phase" ref="reference/basic.html#sc.phase"/>
            <keyword name="pi (constant)" id="constant.pi" ref="reference/constants.html#sc.pi"/>
            <keyword name="poicdf() (function)" id="function.poicdf" ref="reference/statistical.html#sc.poicdf"/>
            <keyword name="poimean() (function)" id="function.poimean" ref="reference/statistical.html#sc.poimean"/>
            <keyword name="poipmf() (function)" id="function.poipmf" ref="reference/statistical.html#sc.poipmf"/>
            <keyword name="poivar() (function)" id="function.poivar" ref="reference/statistical.html#sc.poivar"/>
            <keyword name="polar() (function)" id="function.polar" ref="reference/basic.html#sc.polar"/>
            <keyword name="popcount() (function)" id="function.popcount" ref="reference/integer.html#sc.popcount"/>
            <keyword name="powmod() (function)" id="function.powmod" ref="reference/integer.html#sc.powmod"/>
            <keyword name="product() (function)" id="function.product" ref="reference/statistical.html#sc.product"/>
            <keyword name="radians() (function)" id="function.radians" ref="reference/basic.html#sc.radians"/>
            <keyword name="rand() (function)" id="function.rand" ref="reference/statistical.html#sc.rand"/>
            <keyword name="randint() (function)" id="function.randint" ref="reference/statistical.html#sc.randint"/>
            <keyword name="randint() (function)" id="function.randint" ref="reference/statistical.html#sc.randint"/>
            <keyword name="rat() (function)" id="function.rat" ref="reference/integer.html#sc.rat"/>
            <keyword name="ratio() (function)" id="function.ratio" ref="reference/integer.html#sc.ratio"/>
            <keyword name="rational() (function)" id="function.rational" ref="reference/integer.html#sc.rational"/>
            <keyword name="real() (function)" id="function.real" ref="reference/basic.html#sc.real"/>
            <keyword name="round() (function)" id="function.round" ref="reference/integer.html#sc.round"/>
            <keyword name="sci() (function)" id="function.sci" ref="reference/integer.html#sc.sci"/>
            <keyword name="sec() (function)" id="function.sec" ref="reference/basic.html#sc.sec"/>
            <keyword name="sgn() (function)" id="function.sgn" ref="reference/basic.html#sc.sgn"/>
            <keyword name="shl() (function)" id="function.shl" ref="reference/integer.html#sc.shl"/>
            <keyword name="shr() (function)" id="function.shr" ref="reference/integer.html#sc.shr"/>
            <keyword name="sin() (function)" id="function.sin" ref="reference/basic.html#sc.sin"/>
            <keyword name="sinh() (function)" id="function.sinh" ref="reference/basic.html#sc.sinh"/>
            <keyword name="SpeedCrunch" ref="introduction.html#index-0"/>
            <keyword name="sqrt() (function)" id="function.sqrt" ref="reference/basic.html#sc.sqrt"/>
            <keyword name="stddev() (function)" id="function.stddev" ref="reference/statistical.html#sc.stddev"/>
            <keyword name="sum() (function)" id="function.sum" ref="reference/statistical.html#sc.sum"/>
            <keyword name="summation() (function)" id="function.summation" ref="reference/statistical.html#sc.summation"/>
            <keyword name="tan() (function)" id="function.tan" ref="reference/basic.html#sc.tan"/>
            <keyword name="tanh() (function)" id="function.tanh" ref="reference/basic.html#sc.tanh"/>
            <keyword name="trunc() (function)" id="function.trunc" ref="reference/integer.html#sc.trunc"/>
            <keyword name="turns() (function)" id="function.turns" ref="reference/basic.html#sc.turns"/>
            <keyword name="unmask() (function)" id="function.unmask" ref="reference/integer.html#sc.unmask"/>
            <keyword name="variance() (function)" id="function.variance" ref="reference/statistical.html#sc.variance"/>
            <keyword name="xor() (function)" id="function.xor" ref="reference/integer.html#sc.xor"/>
            <keyword name="π (constant)" id="constant.π" ref="reference/constants.html#sc.π"/>
            <keyword name="ℯ (constant)" id="constant.ℯ" ref="reference/constants.html#sc.ℯ"/>
        </keywords>
        <files>
            <file>contents.html</file>
            <file>genindex.html</file>
            <file>introduction.html</file>
            <file>sc-functionindex.html</file>
            <file>advanced/colorschemeformat.html</file>
            <file>advanced/index.html</file>
            <file>_static/basic.css</file>
            <file>_static/file.png</file>
            <file>_static/minus.png</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
            <file>_static/quark.css</file>
            <file>userguide/advanced.html</file>
            <file>userguide/first_steps.html</file>
            <file>userguide/index.html</file>
            <file>userguide/installation.html</file>
            <file>userguide/interface.html</file>
            <file>userguide/syntax.html</file>
            <file>reference/basic.html</file>
            <file>reference/constants.html</file>
            <file>reference/ieee754.html</file>
            <file>reference/index.html</file>
            <file>reference/integer.html</file>
            <file>reference/statistical.html</file>
            <file>reference/units.html</file>
        </files>
    </filterSection>
</QtHelpProject>