
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Constants</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quark.css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Units and Canonicalization" href="units.html" />
    <link rel="prev" title="IEEE-754 Functions" href="ieee754.html" />
    <link rel="stylesheet" href="../" type="text/css" />

  </head><body>
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0"
         href="../contents.html">SpeedCrunch 1.0 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="ieee754.html"
           title="IEEE-754 Functions"
           accesskey="P">previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="units.html"
           title="Units and Canonicalization"
           accesskey="N">next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="constants">
<span id="id1"></span><h1>Constants</h1>
<p>SpeedCrunch provides a large collection of built-in scientific constants.
In the Constants widget, each entry has:</p>
<ul class="simple">
<li><p>a translated display <code class="docutils literal notranslate"><span class="pre">Name</span></code></p></li>
<li><p>an optional <code class="docutils literal notranslate"><span class="pre">Symbol</span></code></p></li>
<li><p>a numeric <code class="docutils literal notranslate"><span class="pre">Value</span></code></p></li>
<li><p>an optional <code class="docutils literal notranslate"><span class="pre">Unit</span></code></p></li>
</ul>
<p>Double-clicking a constant entry inserts its value into the editor
(followed by unit, when present).</p>
<p>Constants in the widget can be filtered by category and subcategory.</p>
<dl class="sc constant">
<dt class="sig sig-object sc" id="sc.pi">
<span class="sig-name descname"><span class="pre">pi</span></span></dt>
<dd></dd></dl>

<dl class="sc constant">
<dt class="sig sig-object sc" id="sc.π">
<span class="sig-name descname"><span class="pre">π</span></span></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
<p>The mathematical constant π. Since π is an irrational number, the value is an
approximation with as much precision as SpeedCrunch allows. This constant may be
referred to either as <code class="docutils literal notranslate"><span class="pre">pi</span></code> or as <code class="docutils literal notranslate"><span class="pre">π</span></code> (Unicode U+03C0 GREEK SMALL LETTER PI).
The following Unicode variants are also accepted and normalized to <code class="docutils literal notranslate"><span class="pre">π</span></code>:
<code class="docutils literal notranslate"><span class="pre">𝜋</span></code> (U+1D70B), <code class="docutils literal notranslate"><span class="pre">𝝅</span></code> (U+1D745), <code class="docutils literal notranslate"><span class="pre">𝞹</span></code> (U+1D7B9), <code class="docutils literal notranslate"><span class="pre">𝛑</span></code> (U+1D6D1).
In displayed expressions/results, SpeedCrunch renders these forms as <code class="docutils literal notranslate"><span class="pre">π</span></code> and
also displays standalone <code class="docutils literal notranslate"><span class="pre">pi</span></code> as <code class="docutils literal notranslate"><span class="pre">π</span></code>.</p>
</dd></dl>

<dl class="sc constant">
<dt class="sig sig-object sc" id="sc.e">
<span class="sig-name descname"><span class="pre">e</span></span></dt>
<dd></dd></dl>

<dl class="sc constant">
<dt class="sig sig-object sc" id="sc.ℯ">
<span class="sig-name descname"><span class="pre">ℯ</span></span></dt>
<dd><p>The mathematical constant <em>e</em>. The value is an approximation with as much precision
as SpeedCrunch supports. This constant may be referred to either as <code class="docutils literal notranslate"><span class="pre">e</span></code> or as
<code class="docutils literal notranslate"><span class="pre">ℯ</span></code> (Unicode U+212F SCRIPT SMALL E).</p>
</dd></dl>

<dl class="sc constant">
<dt class="sig sig-object sc" id="sc.i">
<span class="sig-name descname"><span class="pre">i</span></span></dt>
<dd></dd></dl>

<dl class="sc constant">
<dt class="sig sig-object sc" id="sc.j">
<span class="sig-name descname"><span class="pre">j</span></span></dt>
<dd><p>When complex mode is enabled, these are aliases for the imaginary unit such
that <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">^</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">-1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">^</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">-1</span></code>.</p>
<p>The displayed symbol used in formatted results can be selected in
<span class="menuselection">Settings ‣ Results ‣ Complex Numbers</span> as either <code class="docutils literal notranslate"><span class="pre">i</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p>
<p>Using this constant, complex numbers are expressed as the sum of a real and an
imaginary part:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-speedcrunch notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">4 </span><span class="o">+</span> <span class="mi">2</span><span class="n">i</span>
</pre></div>
</div>
</td></tr></tbody></table></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0"
         href="../contents.html">SpeedCrunch 1.0 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="ieee754.html"
           title="IEEE-754 Functions"
           >previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="units.html"
           title="Units and Canonicalization"
           >next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, The SpeedCrunch Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>