
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Units and Canonicalization</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quark.css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Advanced Topics" href="../advanced/index.html" />
    <link rel="prev" title="Constants" href="constants.html" />
    <link rel="stylesheet" href="../" type="text/css" />

  </head><body>
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0"
         href="../contents.html">SpeedCrunch 1.0 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="constants.html"
           title="Constants"
           accesskey="P">previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="../advanced/index.html"
           title="Advanced Topics"
           accesskey="N">next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="units-and-canonicalization">
<h1>Units and Canonicalization</h1>
<p>SpeedCrunch supports unit-aware arithmetic and conversions. Results are
dimensionally consistent and then formatted with readability-oriented
canonicalization rules.</p>
<section id="display-policy">
<h2>Display Policy</h2>
<p>The formatter prefers meaningful derived units over full SI base expansion when
that improves readability. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[kg*m*s^(-2)]</span></code> displays as <code class="docutils literal notranslate"><span class="pre">[N]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[kg*m^2*s^(-2)]</span></code> displays as <code class="docutils literal notranslate"><span class="pre">[J]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[kg*m^(-1)*s^(-2)]</span></code> displays as <code class="docutils literal notranslate"><span class="pre">[Pa]</span></code></p></li>
</ul>
<p>When a result is already expressed in a useful derived form, it is preserved:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">12[J]</span></code> stays <code class="docutils literal notranslate"><span class="pre">12[J]</span></code> (not <code class="docutils literal notranslate"><span class="pre">12[N⋅m]</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2[J]</span> <span class="pre">+</span> <span class="pre">3[J]</span></code> displays as <code class="docutils literal notranslate"><span class="pre">5[J]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2[W*h]</span></code> stays in <code class="docutils literal notranslate"><span class="pre">W⋅h</span></code> context instead of being expanded unnecessarily</p></li>
</ul>
<p>SpeedCrunch also avoids forcing a semantic choice when dimensions are
equivalent but context differs. A common example is <code class="docutils literal notranslate"><span class="pre">N⋅m</span></code>: it can represent
torque, while <code class="docutils literal notranslate"><span class="pre">J</span></code> typically represents energy. Without an explicit conversion
request, SpeedCrunch preserves authored intent rather than silently replacing one
with the other.</p>
<p>When negative exponents appear together with positive ones, SpeedCrunch may
render denominator form for readability:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C⁴⋅m⁴⋅J⁻³</span></code> may display as <code class="docutils literal notranslate"><span class="pre">C⁴⋅m⁴</span> <span class="pre">/</span> <span class="pre">J³</span></code></p></li>
</ul>
</section>
<section id="unit-exponent-style">
<h2>Unit Exponent Style</h2>
<p>In <span class="menuselection">Settings ‣ Results</span>, SpeedCrunch provides a
<code class="docutils literal notranslate"><span class="pre">Unit</span> <span class="pre">Exponent</span> <span class="pre">Style</span></code> submenu with two display styles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Superscript</span> <span class="pre">Exponents</span></code> (default): keeps products with signed exponents,
such as <code class="docutils literal notranslate"><span class="pre">kg⋅m²⋅s⁻³</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fraction</span> <span class="pre">Form</span></code>: moves negative exponents to the denominator when there is
at least one positive exponent, such as <code class="docutils literal notranslate"><span class="pre">kg⋅m²</span> <span class="pre">/</span> <span class="pre">s³</span></code>.</p></li>
</ul>
<p>This is a display preference only; numeric values and dimensions are unchanged.</p>
</section>
<section id="composed-units">
<h2>Composed Units</h2>
<p>For products and quotients, SpeedCrunch keeps authored composite structure where
possible, unless a clear canonical derived target is recognized.</p>
<p>Examples that canonicalize:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">V*A</span> <span class="pre">-&gt;</span> <span class="pre">W</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F*V</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V*s</span> <span class="pre">-&gt;</span> <span class="pre">Wb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T*m^2</span> <span class="pre">-&gt;</span> <span class="pre">Wb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pa*m^2</span> <span class="pre">-&gt;</span> <span class="pre">N</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J/s</span> <span class="pre">-&gt;</span> <span class="pre">W</span></code></p></li>
</ul>
<p>Examples that preserve composite intent:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">J*Pa</span></code> remains a composed derived expression, because there is no single
broadly expected named SI derived unit for this product and preserving the
authored structure is more readable than base expansion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N*W</span></code> remains a composed derived expression for the same reason: no common
canonical named unit is generally expected by users for this product.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">W*h</span></code> remains in <code class="docutils literal notranslate"><span class="pre">W⋅h</span></code> form because it is a common domain unit for energy
usage; preserving <code class="docutils literal notranslate"><span class="pre">h</span></code> keeps the practical meaning users typically intend.</p></li>
</ul>
</section>
<section id="conversions">
<h2>Conversions</h2>
<p>Use explicit conversion to request a specific target unit expression:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[newton*meter]</span> <span class="pre">-&gt;</span> <span class="pre">[joule]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[joule/second]</span> <span class="pre">-&gt;</span> <span class="pre">[watt]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[volt]</span> <span class="pre">-&gt;</span> <span class="pre">[joule/coulomb]</span></code></p></li>
</ul>
<p>If no explicit conversion target is requested, SpeedCrunch applies the
canonicalization/display policy above.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0"
         href="../contents.html">SpeedCrunch 1.0 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="constants.html"
           title="Constants"
           >previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="../advanced/index.html"
           title="Advanced Topics"
           >next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, The SpeedCrunch Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>