
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/quark.css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="First Steps" href="first_steps.html" />
    <link rel="prev" title="User Guide" href="index.html" />
    <link rel="stylesheet" href="../" type="text/css" />

  </head><body>
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0"
         href="../contents.html">SpeedCrunch 1.0 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">User Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="User Guide"
           accesskey="P">previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="first_steps.html"
           title="First Steps"
           accesskey="N">next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation</h1>
<section id="microsoft-windows">
<h2>Microsoft Windows</h2>
<p>SpeedCrunch for Windows requires Windows Vista or newer (32-bit and 64-bit versions).
You can use choose to use either the installer or the portable
version of SpeedCrunch. Both of these are available from <a class="reference external" href="http://speedcrunch.org">the SpeedCrunch website</a>.</p>
<p>The installer installs SpeedCrunch on your system and creates an entry in the menu
to launch it. This process requires administrator rights.</p>
<p>Alternatively, you may use the portable version of SpeedCrunch, which is distributed
as a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> archive. This version requires no installation, simply extract it to
a folder of your choice and run <strong class="program">speedcrunch.exe</strong>. In addition, this version of
the software is fully portable: It stores all its settings and user data next to the
executable so the entire directory can be copied to another computer and run
there.</p>
</section>
<section id="linux">
<h2>Linux</h2>
<p>On Linux, SpeedCrunch can be installed either from packages provided by your distribution
or from official Flatpak packages.</p>
<section id="distribution-packages">
<h3>Distribution Packages</h3>
<p>Many Linux distributions already include packages for SpeedCrunch in their repositories. The
exact steps to install these depend on the distribution. For example, on Debian and
Ubuntu, the included SpeedCrunch package can be installed by running this command:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>speedcrunch
</pre></div>
</div>
</td></tr></tbody></table><p>On Fedora, this command will install SpeedCrunch:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>speedcrunch
</pre></div>
</div>
</td></tr></tbody></table><p>Check your system’s documentation to find out how to install additional packages.
Many desktop distributions also include graphical package management software that
can be used to install SpeedCrunch.</p>
</section>
<section id="flatpak">
<h3>Flatpak</h3>
<p><a class="reference external" href="https://flatpak.org/">Flatpak</a> is a distribution-independent packaging format for Linux desktop applications. The latest stable
release of SpeedCrunch is available as a Flatpak package from <a class="reference external" href="https://flathub.org/">Flathub</a>.</p>
<p>First, visit Flathub’s <a class="reference external" href="https://flatpak.org/setup/">setup page</a> and follow the instructions for your distribution to set up
Flatpak and Flathub. Then install SpeedCrunch from its <a class="reference external" href="https://flathub.org/apps/details/org.speedcrunch.SpeedCrunch">store page</a> on Flathub.</p>
</section>
</section>
<section id="building-from-source">
<h2>Building from Source</h2>
<p>The SpeedCrunch source code is maintained on <a class="reference external" href="https://bitbucket.org/heldercorreia/speedcrunch">Bitbucket</a> in a Git repository. Clone
the repository onto your machine by running the following command:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://bitbucket.org/heldercorreia/speedcrunch.git
</pre></div>
</div>
</td></tr></tbody></table><p>The main readme file (<code class="file docutils literal notranslate"><span class="pre">README.md</span></code> at the root of the repository) contains
instructions on how to compile SpeedCrunch.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0"
         href="../contents.html">SpeedCrunch 1.0 documentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">User Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="User Guide"
           >previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="first_steps.html"
           title="First Steps"
           >next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, The SpeedCrunch Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>